<!DOCTYPE html>
<html>
    <head>
        <title>WebGL planets project</title>   
      
        <link rel="stylesheet" type="text/css" href="./static/css/style.css">
        <script src="./node_modules/three/build/three.js"                  		    ></script>
        <script src="./node_modules/gsap/src/minified/TweenLite.min.js"             ></script>
        <script src="./node_modules/gsap/src/minified/plugins/CSSPlugin.min.js"     ></script>
        <script src="./vendors/OrbitControls.js"            				        ></script>
        <script src="./vendors/xRingGeometry.js"            				        ></script>
    </head>
    <body>
        <div id="container"></div>
        <script src="./public/bundle.js"></script>
    </body>
</html>
